[program:mrtg]
command= /home/tics/jair/warrior/app/deploy/server.sh
directory=/home/tics/jair/warrior/app/
autostart=true
autorestart=true
stopasgroup=true
user=tics
stdout_logfile = /home/tics/jair/warrior/app/logs/supervisor.log